CLOUDINARY_CLOUD_NAME=dtanynxqy
CLOUDINARY_API_KEY=117544356788485
CLOUDINARY_API_SECRET=2HC5nllLgIP8f9bcq8CLwAVoEr4
MONGO_URI=mongodb+srv://maheshkumar:F7SMhQ0toi8WgVUM@cluster0.tz9e0pp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL= "https://fincafe-maya.vercel.app"
